<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="../../resources/Logo/favicon-32x32.png" />
  <title>Image Recognition Quiz</title>
  <style>
    #test-name {
      text-align: center;
      text-shadow: #000;
    }

    #image-container {
      position: relative;
      width: 300px;
      height: 300px;
      margin: 50px auto;
      overflow: hidden;
      border-radius: 50%;
      border: 10px solid #000;
    }

    .section {
      position: absolute;
      width: 100%;
      height: 100%;
      clip-path: polygon(50% 50%, 0 0, 100% 0);
      cursor: pointer;
      transform-origin: 50% 50%;
    }

    .section:nth-child(8) {
      transform: rotate(30deg);
    }

    .section:nth-child(1) {
      transform: rotate(75deg);
    }

    .section:nth-child(2) {
      transform: rotate(120deg);
    }

    .section:nth-child(3) {
      transform: rotate(165deg);
    }

    .section:nth-child(4) {
      transform: rotate(210deg);
    }

    .section:nth-child(5) {
      transform: rotate(255deg);
    }

    .section:nth-child(6) {
      transform: rotate(300deg);
    }

    .section:nth-child(7) {
      transform: rotate(345deg);
    }

    .line {
      position: absolute;
      height: 50%;
      background-color: #000;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    #tempresult {
      display: none;
    }

    #score {
      margin-top: 20px;
      text-align: center;
      font-size: 18px;
    }

    #correct-section {
      margin-top: 10px;
      text-align: center;
      font-size: 16px;
    }

    #wrong-clicks {
      margin-top: 10px;
      text-align: center;
      font-size: 16px;
      color: red;
    }

    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    .button-73 {
      appearance: none;
      background-color: #ffffff;
      border-radius: 40em;
      border-style: none;
      box-shadow: #adcfff 0 -12px 6px inset;
      box-sizing: border-box;
      color: #000000;
      cursor: pointer;
      display: inline-block;
      font-family: -apple-system, sans-serif;
      font-size: 1.2rem;
      font-weight: 700;
      letter-spacing: -0.24px;
      margin: 0;
      outline: none;
      padding: 1rem 1.3rem;
      quotes: auto;
      text-align: center;
      text-decoration: none;
      transition: all 0.15s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      margin-left: 20px;
      margin-right: 25px;
    }

    .button-73:hover {
      background-color: #3cda03;
      box-shadow: #86ff14 0 -6px 8px inset;
      transform: scale(1.125);
    }

    .button-73:active {
      transform: scale(1.025);
    }

    .result {
      display: none;
      background-color: rgb(184, 181, 181);
      position: relative;
      overflow: hidden;
      width: 30%;
      left: 35%;
      border-radius: 50px;
      margin-top: 10%;
    }

    .result h1 {
      text-align: center;
    }

    .result h3 {
      text-align: center;
    }

    .button-74 {
      appearance: none;
      background-color: #ffffff;
      border-radius: 40em;
      border-style: none;
      box-shadow: #adcfff 0 -12px 6px inset;
      box-sizing: border-box;
      color: #000000;
      cursor: pointer;
      display: inline-block;
      font-family: -apple-system, sans-serif;
      font-size: 1.2rem;
      font-weight: 700;
      letter-spacing: -0.24px;
      margin: 0;
      outline: none;
      padding: 1rem 1.3rem;
      quotes: auto;
      text-align: center;
      text-decoration: none;
      transition: all 0.15s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      margin-left: 2px;
      margin-right: 25px;
      width: 100%;
    }

    .button-74:hover {
      background-color: #3cda03;
      box-shadow: #86ff14 0 -6px 8px inset;
      transform: scale(1.125);
    }

    .button-74:active {
      transform: scale(1.025);
    }
  </style>
</head>

<body>
  <div class="container" id="container">
    <h1 class="test-name" id="test-name">PINK-BLUE TEST</h1>
    <div id="image-container">
      <div class="section" data-section="1">
        <div class="line"></div>
      </div>
      <div class="section" data-section="2">
        <div class="line"></div>
      </div>
      <div class="section" data-section="3">
        <div class="line"></div>
      </div>
      <div class="section" data-section="4">
        <div class="line"></div>
      </div>
      <div class="section" data-section="5">
        <div class="line"></div>
      </div>
      <div class="section" data-section="6">
        <div class="line"></div>
      </div>
      <div class="section" data-section="7">
        <div class="line"></div>
      </div>
      <div class="section" data-section="8">
        <div class="line"></div>
      </div>
      <img id="quiz-image" src="./img/pink-blue/pb-test-1-1.jpg" alt="Quiz Image" />
    </div>
    <div class="temp-result" id="tempresult">
      <div id="score">Score: 0</div>
      <div id="correct-section">Correct Section: 1</div>
      <div id="wrong-clicks">Wrong Clicks: 0</div>
    </div>
    <div class="button-container">
      <button id="agreeButton" class="button-73" role="button" onclick="not_visible()">NOT VISIBLE</button><button
        id="agreeButton" class="button-73" role="button" onclick="skip_page()">SKIP TEST</button>
    </div>
  </div>
  <div class="result" id="result">
    <h1>RESULT</h1>
    <div class="resultdisplay">
      <h3 id="correctscore">Correct : </h3>
      <h3>Total : 24</h3>
      <h3 id="perscore">Your Score : </h3>
      <h3 id="pass-fail">PASS - FAIL</h3>
    </div>
    <div class="button-container">
      <button id="agreeButton" class="button-74" role="button" onclick="testhandle()">OKAY</button>
    </div>
  </div>

  <script>
    let currentImageIndex = 0;
    let score = 0;
    let wrongClicks = 0;
    const quizOrder = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24];
    let change = 1;
    const quizData = {
      1: { image: "./img/pink-blue/pb-test-1-1.jpg", correctSection: "1" },
      2: { image: "./img/pink-blue/pb-test-1-5.jpg", correctSection: "5" },
      3: { image: "./img/pink-blue/pb-test-1-7.jpg", correctSection: "7" },
      4: { image: "./img/pink-blue/pb-test-1-2.jpg", correctSection: "2" },
      5: { image: "./img/pink-blue/pb-test-1-4.jpg", correctSection: "4" },
      6: { image: "./img/pink-blue/pb-test-1-6.jpg", correctSection: "6" },
      7: { image: "./img/pink-blue/pb-test-1-8.jpg", correctSection: "8" },
      8: { image: "./img/pink-blue/pb-test-1-3.jpg", correctSection: "3" },
      9: { image: "./img/pink-green/pg-test-2-1.jpg", correctSection: "1" },
      10: { image: "./img/pink-green/pg-test-2-6.jpg", correctSection: "6" },
      11: { image: "./img/pink-green/pg-test-2-3.jpg", correctSection: "3" },
      12: { image: "./img/pink-green/pg-test-2-8.jpg", correctSection: "8" },
      13: { image: "./img/pink-green/pg-test-2-5.jpg", correctSection: "5" },
      14: { image: "./img/pink-green/pg-test-2-2.jpg", correctSection: "2" },
      15: { image: "./img/pink-green/pg-test-2-7.jpg", correctSection: "7" },
      16: { image: "./img/pink-green/pg-test-2-4.jpg", correctSection: "4" },
      17: { image: "./img/green-red/gr-test-3-1.jpg", correctSection: "1" },
      18: { image: "./img/green-red/gr-test-3-7.jpg", correctSection: "7" },
      19: { image: "./img/green-red/gr-test-3-3.jpg", correctSection: "3" },
      20: { image: "./img/green-red/gr-test-3-5.jpg", correctSection: "5" },
      21: { image: "./img/green-red/gr-test-3-8.jpg", correctSection: "8" },
      22: { image: "./img/green-red/gr-test-3-6.jpg", correctSection: "6" },
      23: { image: "./img/green-red/gr-test-3-2.jpg", correctSection: "2" },
      24: { image: "./img/green-red/gr-test-3-4.jpg", correctSection: "4" },
    };

    const sections = document.querySelectorAll(".section");
    const quizImage = document.getElementById("quiz-image");
    const scoreElement = document.getElementById("score");
    const correctSectionElement = document.getElementById("correct-section");
    const wrongClicksElement = document.getElementById("wrong-clicks");
    var count = 0;
    resetQuiz(); // Call the function to set initial values

    sections.forEach((section) => {
      section.addEventListener("click", () => {
        const selectedSection = section.getAttribute("data-section");
        const currentQuizData = quizData[quizOrder[currentImageIndex]];
        change++;
        if (selectedSection === currentQuizData.correctSection) {
          score++;
          updateScore();
        } else {
          wrongClicks++;
          updateWrongClicks();
        }
        if (change >= 9 && change <= 16) {
          document.getElementById("test-name").innerHTML = "PINK-GREEN TEST";
        }
        if (change >= 17 && change <= 24) {
          document.getElementById("test-name").innerHTML = "GREEN-RED TEST";
        }
        showNextImage();
      });
    });

    function showNextImage() {
      currentImageIndex++;
      if (currentImageIndex < quizOrder.length) {
        const currentQuizData = quizData[quizOrder[currentImageIndex]];
        quizImage.src = currentQuizData.image;
        resetSections();
        updateCorrectSection(currentQuizData.correctSection);
      } else {
        container.style.display = "none";
        result.style.display = "block";
        document.getElementById("correctscore").innerHTML = "Correct : " + (score + 3);
        document.getElementById("perscore").innerHTML = "Your Score : " + ((score + 3) * 100) / 24 + "%";
        count = ((score + 3) * 100) / 24;
        if (count >= 70) {
          document.getElementById("pass-fail").textContent = "PASS";
        }
        else {
          document.getElementById("pass-fail").textContent = "FAIL";
        }
        console.log(count);
        console.log("Quiz completed! Your Score : " + (score + 3));
      }
    }

    function resetSections() {
      sections.forEach((section) => {
        section.style.display = "block";
      });
    }

    function resetQuiz() {
      currentImageIndex = 0;
      score = 0;
      wrongClicks = 0;
      const currentQuizData = quizData[quizOrder[currentImageIndex]];
      quizImage.src = currentQuizData.image;
      resetSections();
      updateScore();
      updateCorrectSection(currentQuizData.correctSection);
      updateWrongClicks();
    }

    function updateScore() {
      scoreElement.textContent = "Score: " + score;
    }

    function updateCorrectSection(correctSection) {
      correctSectionElement.textContent = "Correct Section: " + correctSection;
    }

    function updateWrongClicks() {
      wrongClicksElement.textContent = "Wrong Clicks: " + wrongClicks;
    }

    function testhandle() {
      if (count >= 70) {
        window.location.href = "number-test.html";
      }
      else {
        window.location.href = "colorgap-test.html";
      }
    }
    function not_visible() {
      showNextImage();
    }
    function skip_page() {
      window.location.href = "number-test.html";
    }
  </script>
</body>

</html>